# Vento

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lordsantanna/vento/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lordsantanna/vento/: CrearEvento.java  EventoActivity.java  LoginActivity.java  MainActivity.java  MapPickActivity.java  event.java  user.java  userwin.java
app/src/main/java/com/lordsantanna/vento/utils/: DatePickerFragment.java  MapUtils.java  TimePickerFragment.java
app/src/main/res/layout/: activity_createevent.xml  activity_evento.xml  activity_main.xml  activity_map.xml  activity_map_pick.xml  userwin.xml
app/src/main/res/menu/: menu_event.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/lordsantanna/vento/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
